{
    "name": "PFrame.Tiny.Hybrid",
    "references": [
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Mathematics.Extensions.Hybrid",
        "Unity.Transforms",
        "Unity.Collections",
        "Unity.Rendering.Hybrid",
        "Unity.Tiny.Core",
        "PFrame.Entities",
        "PFrame.Tiny"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}