{
    "name": "PFrame.Tiny",
    "references": [
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.Collections",
        "Unity.Tiny.Core",
        "Unity.Tiny.Input",
        "Unity.Tiny.Rendering",
        "PFrame.Entities"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}